{
    "name": "amitrawat1989/digical",
    "description": "This is demo package",
    "authors": [
        {
            "name": "Amit Rawat",
            "email": "amitrawat201728@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "amitrawat1989/digical": "master"
    }, 
    "autoload": {
        "psr-4": {
            "Amitrawat1989\\Digical\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amitrawat1989\\Digical\\CalculatorServiceProvider"
            ] 
        }
    }
}
